<div class="login-bg-section">
  <div class="login-section">
  <div class="lgn-user-section">
  <div class="lgn-logo">
    <img src="assets/img/logo.png">
    <span>Signin to Your Account</span>
  </div>	
  
  <div class="user-icon">
    <img src="assets/img/user-icon.png">
  
  </div>
  </div>	
  <div class="form-section">
  
  <form (submit)="login($event)">
  <div class="row">
  <div class="col-md-12">
    <div class="form-group">
  <div class="input-group">
    <span class="input-group-addon" id="basic-addon1"><i class="fa fa-user icon"></i></span>
    <input type="text" class="form-control" [(ngModel)]="userInput" name="userInput"  placeholder="Username" aria-describedby="basic-addon1">
  </div>
  </div>	
  </div>
  
  <div class="col-md-12">
    <div class="form-group">
  <div class="input-group">
    <span class="input-group-addon" id="basic-addon1"><i class="fa fa-key icon"></i></span>
    <input type="text" class="form-control" [(ngModel)]="passwordInput" name="passwordInput" placeholder="Password"  aria-describedby="basic-addon1">
  </div>
  </div>	
  </div>
  
  <div class="col-xs-6 col-md-6">
  <div class="checkbox">
  <label><input type="checkbox" name="remember" value="yes"> <span>Remember me</span></label>
  </div>
  </div>	
  
  
  <div class="col-xs-6 col-md-6">
  <div class="checkbox f-p"><a href="#">Forgot Password</a></div>
  </div>  
  
  <div class="clearfix"></div>
  
  <div class="col-md-12 l-btn">
  <button type="submit"  >Login</button>
  </div>
  
  
  </div>
  </form>
  
    
  </div>
  </div>	
  </div>
