
body{
	margin: 0px;
	padding: 0px;
	 background: url('../../../assets/img/login-bg.jpg') no-repeat; 
	background-size: cover; 
	/* font-family: 'Muli', sans-serif; */
}


.login-section{
	width: 25%;
    position: absolute;
    left: 50%;
    background: #4099ff;
    top: 50%;
    margin: auto;
    overflow: hidden;
    -webkit-transform: translate(-50%,-50%);
    -moz-transform: translate(-50%,-50%);
    -ms-transform: translate(-50%,-50%);
    -o-transform: translate(-50%,-50%);
    transform: translate(-50%,-50%);
    /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#191919+15,4099ff+15 */
	background: #191919; /* Old browsers */
	background: -moz-linear-gradient(top, #191919 15%, #4099ff 15%); /* FF3.6-15 */
	background: -webkit-linear-gradient(top, #191919 15%,#4099ff 15%); /* Chrome10-25,Safari5.1-6 */
	background: linear-gradient(to bottom, #191919 15%,#4099ff 15%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#191919', endColorstr='#4099ff',GradientType=0 ); /* IE6-9 */
}

.form-section input {
	font-size: 12px;
    letter-spacing: 1px;
    font-weight: 600;
    padding-left: 10px;
    background: #eaeff3;
    border: none;
    padding: 10px 40px;
    border-radius: 0px;
}

.form-section .input-group-addon {
    left: 5px;
    position: absolute;
    z-index: 10;
    font-size: 16px;
    width: 30px;
    text-align: center;
    line-height: 33px;
}

.login-section button {
	background: #191919;
    border: none;
    color: #fff;
    width: 100%;
    outline: none;
    padding: 10px 25px;
    font-size: 17px;
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 0.5px;
    transition: 0.5s;
    cursor: pointer;
    border-radius: 5px;
}

.login-section button:hover{
	background: #333131;
}

.login-section .form-group{
	margin-bottom: 25px;
}

.login-section .checkbox {
    font-size: 13px;
    margin-top: 0px;
    margin-bottom: 20px;
    padding-top: 5px;
}

.checkbox span {
	font-weight: 500;
    color: #fff;
    top: -3px;
    position: relative;
    font-size: 11.45px;
}

.f-p a {
    color: #fff;
    text-align: right;
    display: block;
    font-size: 11.45px;
}

.lgn-user-section {
    background: #191919;
    position: relative;
    text-align: center;
    padding: 12px;
    padding-top: 16px;
    margin-bottom: 6px;
    width: 110%;
    margin-left: -18px;
    border-radius: 50%;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
}

.form-section {
    padding: 50px 15px 20px 15px;
}

.lgn-logo {
    width: 100%;
    text-align: center;
    padding: 15px 0px;
}

.lgn-logo span {
	display: block;
    color: #fff;
    font-size: 9px;
    text-transform: uppercase;
    opacity: 0.8;
    padding-bottom: 25px;
    padding-top: 10px;
    letter-spacing: 1px;
    width: 98%;
    margin: auto;
}

.user-icon {
    width: 100%;
    text-align: center;
    position: absolute;
    left: 0px;
    right: 0px;
    margin-top: -20px;
}

@media(max-width: 1024px){
.login-section{
	width: 30%;
}
}

@media(max-width: 800px){
	.login-section{
		width: 40%;
	}
}

@media(max-width: 767px){
	.login-section{
		width: 90%;
	}
	.lgn-user-section{
		border-radius: 0px;
	}
}
